<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4oi-ia-K7Y">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mynewt Sensors-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SensorListViewController" customModule="ios_sensor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" id="q1q-Lp-Ojd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O4l-3Y-jBL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="503"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMART DEVICES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLW-iA-SyE">
                                        <rect key="frame" x="16" y="24" width="288" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.33725490200000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="50" sectionHeaderHeight="55" estimatedSectionHeaderHeight="55" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rej-AB-3Xy" userLabel="Connected Devices Table" customClass="SmartDeviceTableView" customModule="ios_sensor" customModuleProvider="target">
                                        <rect key="frame" x="-3" y="49.5" width="326" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="Cyn-n1-gIU"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SensorSectionHeader" rowHeight="55" id="Qjd-Ng-dhe" userLabel="Sensor Section Header" customClass="SensorSectionHeader" customModule="ios_sensor" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="55" width="326" height="55"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qjd-Ng-dhe" id="xHm-5q-HAA">
                                                    <rect key="frame" x="0.0" y="0.0" width="326" height="54.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="68I-PR-U5c">
                                                            <rect key="frame" x="8" y="0.0" width="302" height="54.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4P6-Sq-DNo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="54.5"/>
                                                                    <color key="tintColor" red="0.25882352939999997" green="0.33725490200000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="35" id="Qu5-Eg-Jv7"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="bottomLeft" axis="vertical" distribution="fillEqually" alignment="top" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="OXN-uF-JjD">
                                                                    <rect key="frame" x="39" y="0.0" width="263" height="54.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="c5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gO-BW-yVY">
                                                                            <rect key="frame" x="0.0" y="0.0" width="263" height="32.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <color key="textColor" red="0.1571617424" green="0.23496121170000001" blue="0.3880263269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address: ADE3D529-C784-4F63-A987-EB69F70EE816" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7a-9G-Yfw">
                                                                            <rect key="frame" x="0.0" y="22.5" width="263" height="32"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.25882352939999997" green="0.33725490200000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="v7a-9G-Yfw" secondAttribute="trailing" id="0xf-Ya-MQg"/>
                                                                        <constraint firstItem="7gO-BW-yVY" firstAttribute="leading" secondItem="OXN-uF-JjD" secondAttribute="leading" id="4UF-do-rtL"/>
                                                                        <constraint firstAttribute="bottom" secondItem="v7a-9G-Yfw" secondAttribute="bottom" id="83D-S3-oOb"/>
                                                                        <constraint firstAttribute="trailing" secondItem="7gO-BW-yVY" secondAttribute="trailing" id="AyP-Ue-7NM"/>
                                                                        <constraint firstItem="7gO-BW-yVY" firstAttribute="top" secondItem="OXN-uF-JjD" secondAttribute="top" id="ICO-oA-Tao"/>
                                                                        <constraint firstItem="v7a-9G-Yfw" firstAttribute="leading" secondItem="OXN-uF-JjD" secondAttribute="leading" id="i8q-w0-69s"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="68I-PR-U5c" secondAttribute="bottom" id="Fd9-FY-dqw"/>
                                                        <constraint firstAttribute="trailing" secondItem="68I-PR-U5c" secondAttribute="trailing" constant="16" id="hfm-ed-H4z"/>
                                                        <constraint firstItem="68I-PR-U5c" firstAttribute="top" secondItem="xHm-5q-HAA" secondAttribute="top" id="iqV-gH-WDf"/>
                                                        <constraint firstItem="68I-PR-U5c" firstAttribute="leading" secondItem="xHm-5q-HAA" secondAttribute="leading" constant="8" id="uct-ct-0p4"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="icon" destination="4P6-Sq-DNo" id="3Bh-Ys-xmT"/>
                                                    <outlet property="subtitle" destination="v7a-9G-Yfw" id="hwB-Se-Rch"/>
                                                    <outlet property="title" destination="7gO-BW-yVY" id="5n2-4G-Jzm"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="48" reuseIdentifier="SensorTableViewCell" rowHeight="50" id="adm-OH-ISZ" customClass="SensorTableViewCell" customModule="ios_sensor" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="110" width="326" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="adm-OH-ISZ" id="fMl-ik-8dW">
                                                    <rect key="frame" x="0.0" y="0.0" width="293" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y68-6b-f0q">
                                                            <rect key="frame" x="48" y="0.0" width="245" height="49.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pf3-v5-k5n">
                                                                    <rect key="frame" x="0.0" y="0.0" width="245" height="49.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <color key="textColor" red="0.89411764709999997" green="0.46666666670000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="y68-6b-f0q" firstAttribute="leading" secondItem="fMl-ik-8dW" secondAttribute="leadingMargin" constant="40" id="J23-AG-KuL"/>
                                                        <constraint firstAttribute="bottom" secondItem="y68-6b-f0q" secondAttribute="bottom" id="ShA-F1-oDs"/>
                                                        <constraint firstItem="y68-6b-f0q" firstAttribute="top" secondItem="fMl-ik-8dW" secondAttribute="top" id="idg-By-gad"/>
                                                        <constraint firstAttribute="trailing" secondItem="y68-6b-f0q" secondAttribute="trailing" id="kdV-5A-kLz"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="48" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="name" destination="Pf3-v5-k5n" id="c6o-Gn-uGf"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SENSORS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrU-RX-5HH" userLabel="NEW DEVICES">
                                        <rect key="frame" x="16" y="73.5" width="68.5" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.33725490200000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Q2E-Xp-NjM">
                                        <rect key="frame" x="92" y="72.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="50" sectionHeaderHeight="55" estimatedSectionHeaderHeight="55" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sc0-z0-CLE" userLabel="Sensors Table" customClass="SensorsTableView" customModule="ios_sensor" customModuleProvider="target">
                                        <rect key="frame" x="-3" y="99.5" width="326" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="Rcb-yB-VGA"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SensorSectionHeader" rowHeight="55" id="Fm8-GK-0EB" userLabel="Sensor Section Header" customClass="SensorSectionHeader" customModule="ios_sensor" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="55" width="326" height="55"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fm8-GK-0EB" id="jpB-hS-xBG">
                                                    <rect key="frame" x="0.0" y="0.0" width="326" height="54.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="RqW-fy-uNh">
                                                            <rect key="frame" x="8" y="0.0" width="302" height="54.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b2b-KW-j4Y">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="54.5"/>
                                                                    <color key="tintColor" red="0.25882352939999997" green="0.33725490200000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="35" id="XO4-4v-zEx"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="bottomLeft" axis="vertical" distribution="fillEqually" alignment="top" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="N58-zV-nME">
                                                                    <rect key="frame" x="39" y="0.0" width="263" height="54.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bme280_0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5am-Jw-v71">
                                                                            <rect key="frame" x="0.0" y="0.0" width="263" height="32.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                            <color key="textColor" red="0.1571617424" green="0.23496121170000001" blue="0.3880263269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host: BB - ADE3D529-C784-4F63-A987-EB69F70EE816" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jk-xa-BV0">
                                                                            <rect key="frame" x="0.0" y="22.5" width="263" height="32"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.25882352939999997" green="0.33725490200000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="4jk-xa-BV0" firstAttribute="leading" secondItem="N58-zV-nME" secondAttribute="leading" id="PJS-hB-bCp"/>
                                                                        <constraint firstAttribute="trailing" secondItem="5am-Jw-v71" secondAttribute="trailing" id="WZq-Qj-f6G"/>
                                                                        <constraint firstAttribute="bottom" secondItem="4jk-xa-BV0" secondAttribute="bottom" id="Wsz-pD-PDA"/>
                                                                        <constraint firstAttribute="trailing" secondItem="4jk-xa-BV0" secondAttribute="trailing" id="Y7x-cG-nXu"/>
                                                                        <constraint firstItem="5am-Jw-v71" firstAttribute="top" secondItem="N58-zV-nME" secondAttribute="top" id="h0f-8X-qQX"/>
                                                                        <constraint firstItem="5am-Jw-v71" firstAttribute="leading" secondItem="N58-zV-nME" secondAttribute="leading" id="qJ9-CY-JWN"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="RqW-fy-uNh" firstAttribute="top" secondItem="jpB-hS-xBG" secondAttribute="top" id="3sM-ch-yVa"/>
                                                        <constraint firstAttribute="trailing" secondItem="RqW-fy-uNh" secondAttribute="trailing" constant="16" id="MQe-II-XVE"/>
                                                        <constraint firstItem="RqW-fy-uNh" firstAttribute="leading" secondItem="jpB-hS-xBG" secondAttribute="leading" constant="8" id="XrF-mK-5V6"/>
                                                        <constraint firstAttribute="bottom" secondItem="RqW-fy-uNh" secondAttribute="bottom" id="Zs3-CW-W8z"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="icon" destination="b2b-KW-j4Y" id="rAT-KP-bPD"/>
                                                    <outlet property="subtitle" destination="4jk-xa-BV0" id="LC7-Af-fIr"/>
                                                    <outlet property="title" destination="5am-Jw-v71" id="VfI-T6-ief"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="48" reuseIdentifier="SensorTableViewCell" rowHeight="50" id="rry-B4-b8w" customClass="SensorTableViewCell" customModule="ios_sensor" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="110" width="326" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rry-B4-b8w" id="TuM-fQ-Fon">
                                                    <rect key="frame" x="0.0" y="0.0" width="293" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CUE-0v-WDn">
                                                            <rect key="frame" x="48" y="0.0" width="245" height="49.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light Sensor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66e-A2-lLm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="245" height="49.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <color key="textColor" red="0.89411764709999997" green="0.46666666670000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="CUE-0v-WDn" firstAttribute="top" secondItem="TuM-fQ-Fon" secondAttribute="top" id="2Nc-mc-B5G"/>
                                                        <constraint firstItem="CUE-0v-WDn" firstAttribute="leading" secondItem="TuM-fQ-Fon" secondAttribute="leadingMargin" constant="40" id="2U2-DU-G4t"/>
                                                        <constraint firstAttribute="bottom" secondItem="CUE-0v-WDn" secondAttribute="bottom" id="cAv-dN-Nvz"/>
                                                        <constraint firstAttribute="trailing" secondItem="CUE-0v-WDn" secondAttribute="trailing" id="ph6-uz-h16"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="48" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="name" destination="66e-A2-lLm" id="JDm-vb-Fjj"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oLW-iA-SyE" firstAttribute="top" secondItem="O4l-3Y-jBL" secondAttribute="top" constant="24" id="2bQ-37-2BW"/>
                                    <constraint firstItem="oLW-iA-SyE" firstAttribute="leading" secondItem="O4l-3Y-jBL" secondAttribute="leadingMargin" id="ALW-ef-9LI"/>
                                    <constraint firstItem="YrU-RX-5HH" firstAttribute="leading" secondItem="O4l-3Y-jBL" secondAttribute="leadingMargin" id="AvW-dl-8Te"/>
                                    <constraint firstItem="Q2E-Xp-NjM" firstAttribute="leading" secondItem="YrU-RX-5HH" secondAttribute="trailing" constant="8" id="HUw-2V-vJH"/>
                                    <constraint firstItem="oLW-iA-SyE" firstAttribute="trailing" secondItem="O4l-3Y-jBL" secondAttribute="trailingMargin" id="L8R-lH-Xd7"/>
                                    <constraint firstAttribute="trailing" secondItem="sc0-z0-CLE" secondAttribute="trailing" constant="-3" id="T5L-eh-iVG"/>
                                    <constraint firstItem="Q2E-Xp-NjM" firstAttribute="centerY" secondItem="YrU-RX-5HH" secondAttribute="centerY" id="bfE-69-ygr"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sc0-z0-CLE" secondAttribute="bottom" constant="24" id="c6X-t1-k2p"/>
                                    <constraint firstItem="Rej-AB-3Xy" firstAttribute="top" secondItem="oLW-iA-SyE" secondAttribute="bottom" constant="8" id="ld9-7n-jtr"/>
                                    <constraint firstItem="YrU-RX-5HH" firstAttribute="top" secondItem="Rej-AB-3Xy" secondAttribute="bottom" constant="24" id="lhq-L1-M2Z"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="ln1-Rm-ZD9"/>
                                    <constraint firstItem="Rej-AB-3Xy" firstAttribute="leading" secondItem="O4l-3Y-jBL" secondAttribute="leading" constant="-3" id="m7g-lE-jip"/>
                                    <constraint firstItem="Rej-AB-3Xy" firstAttribute="top" secondItem="oLW-iA-SyE" secondAttribute="bottom" constant="8" id="nsj-Qz-hPC"/>
                                    <constraint firstItem="sc0-z0-CLE" firstAttribute="top" secondItem="YrU-RX-5HH" secondAttribute="bottom" constant="8" id="odG-1X-QUL"/>
                                    <constraint firstItem="sc0-z0-CLE" firstAttribute="leading" secondItem="O4l-3Y-jBL" secondAttribute="leading" constant="-3" id="xMc-7O-i49"/>
                                    <constraint firstAttribute="trailing" secondItem="Rej-AB-3Xy" secondAttribute="trailing" constant="-3" id="z1G-pv-b98">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="24" left="16" bottom="24" right="16"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="O4l-3Y-jBL" secondAttribute="bottom" id="0I9-BP-Z0K"/>
                            <constraint firstItem="O4l-3Y-jBL" firstAttribute="centerX" secondItem="q1q-Lp-Ojd" secondAttribute="centerX" id="Kli-Ht-bCD"/>
                            <constraint firstItem="O4l-3Y-jBL" firstAttribute="top" secondItem="q1q-Lp-Ojd" secondAttribute="topMargin" id="Net-9J-sxC"/>
                            <constraint firstItem="O4l-3Y-jBL" firstAttribute="leading" secondItem="q1q-Lp-Ojd" secondAttribute="leading" priority="750" id="UTL-4c-emP"/>
                            <constraint firstAttribute="trailing" secondItem="O4l-3Y-jBL" secondAttribute="trailing" priority="750" id="krF-ws-fEu"/>
                            <constraint firstItem="O4l-3Y-jBL" firstAttribute="height" relation="greaterThanOrEqual" secondItem="q1q-Lp-Ojd" secondAttribute="height" id="wcQ-Sa-Vig"/>
                        </constraints>
                    </scrollView>
                    <navigationItem key="navigationItem" title="Mynewt Sensors" id="Cn4-mY-JEo"/>
                    <connections>
                        <outlet property="sensorsTableView" destination="sc0-z0-CLE" id="CPu-2r-1P6"/>
                        <outlet property="sensorsTableViewHeight" destination="Rcb-yB-VGA" id="2uN-y1-3LK"/>
                        <outlet property="smartDeviceTableView" destination="Rej-AB-3Xy" id="2Hy-lX-T4L"/>
                        <outlet property="smartDeviceTableViewHeight" destination="Cyn-n1-gIU" id="GdV-aw-Tv8"/>
                        <segue destination="WAj-qR-0Tb" kind="show" identifier="sensorSelected" id="pDx-uk-OwS"/>
                        <segue destination="PxY-ce-fSy" kind="show" identifier="deviceSelected" id="jtg-cV-sPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.25" y="129.92957746478874"/>
        </scene>
        <!--Sensor-->
        <scene sceneID="gSM-m6-TbC">
            <objects>
                <viewController id="WAj-qR-0Tb" customClass="SensorViewController" customModule="ios_sensor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iKv-U3-Qcd"/>
                        <viewControllerLayoutGuide type="bottom" id="NS7-BP-4LA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QYR-ZL-TGR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Qw-Sp-EYT">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F2T-DA-pSd">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="503"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SENSOR VALUES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4V4-2M-mzC">
                                                <rect key="frame" x="16" y="24" width="288" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" red="0.25882352939999997" green="0.33725490200000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Xs-W7-57o" userLabel="Connected Devices Table" customClass="SensorValuesTableView" customModule="ios_sensor" customModuleProvider="target">
                                                <rect key="frame" x="-3" y="49.5" width="326" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="NpH-kk-s80"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SensorValueTableViewCell" rowHeight="44" id="Dqk-Dr-ClA" customClass="SensorValueTableViewCell" customModule="ios_sensor" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="326" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dqk-Dr-ClA" id="YJ6-al-tee">
                                                            <rect key="frame" x="0.0" y="0.0" width="326" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXU-Wf-v0h">
                                                                    <rect key="frame" x="23" y="12" width="80" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="61d-ez-qtp"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.25882352939999997" green="0.33725490200000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="7qE-C4-CFT">
                                                                    <rect key="frame" x="111" y="11" width="90.5" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.7699" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTu-XT-h5b">
                                                                            <rect key="frame" x="0.0" y="0.0" width="55" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.89411764709999997" green="0.46666666670000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m/s^2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEB-nR-N1y">
                                                                            <rect key="frame" x="57" y="0.0" width="33.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" red="0.25882352939999997" green="0.33725490200000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eY8-9S-pg4">
                                                                    <rect key="frame" x="211" y="0.0" width="42" height="43"/>
                                                                    <color key="tintColor" red="0.25882352939999997" green="0.33725490200000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="42" id="iDM-EW-I7w"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mSi-JV-Hx1">
                                                                    <rect key="frame" x="261" y="6" width="51" height="31"/>
                                                                    <color key="onTintColor" red="0.89411764709999997" green="0.46666666670000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <connections>
                                                                        <action selector="chartToggle:" destination="Dqk-Dr-ClA" eventType="valueChanged" id="LqR-5D-K7P"/>
                                                                    </connections>
                                                                </switch>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="7qE-C4-CFT" firstAttribute="leading" secondItem="dXU-Wf-v0h" secondAttribute="trailing" constant="8" id="0eo-jc-oMK"/>
                                                                <constraint firstItem="eY8-9S-pg4" firstAttribute="top" secondItem="YJ6-al-tee" secondAttribute="top" id="2PG-wK-28H"/>
                                                                <constraint firstItem="dXU-Wf-v0h" firstAttribute="centerY" secondItem="YJ6-al-tee" secondAttribute="centerY" id="8mL-gW-eks"/>
                                                                <constraint firstItem="mSi-JV-Hx1" firstAttribute="centerY" secondItem="YJ6-al-tee" secondAttribute="centerY" id="F2Y-hb-kL1"/>
                                                                <constraint firstItem="dXU-Wf-v0h" firstAttribute="leading" secondItem="YJ6-al-tee" secondAttribute="leadingMargin" constant="8" id="IvX-ek-k6Q"/>
                                                                <constraint firstItem="mSi-JV-Hx1" firstAttribute="leading" secondItem="eY8-9S-pg4" secondAttribute="trailing" constant="8" id="a4p-4R-feF"/>
                                                                <constraint firstAttribute="trailing" secondItem="mSi-JV-Hx1" secondAttribute="trailing" constant="16" id="d8H-Uk-Ivm"/>
                                                                <constraint firstItem="7qE-C4-CFT" firstAttribute="centerY" secondItem="YJ6-al-tee" secondAttribute="centerY" id="dna-Lt-nBJ"/>
                                                                <constraint firstAttribute="bottom" secondItem="eY8-9S-pg4" secondAttribute="bottom" id="mez-9V-ejD"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="chartIcon" destination="eY8-9S-pg4" id="3l3-XK-cvb"/>
                                                            <outlet property="chartSwitch" destination="mSi-JV-Hx1" id="tan-nE-OI6"/>
                                                            <outlet property="name" destination="dXU-Wf-v0h" id="QFy-kY-tob"/>
                                                            <outlet property="units" destination="zEB-nR-N1y" id="wIn-Dw-qEH"/>
                                                            <outlet property="value" destination="eTu-XT-h5b" id="Q3I-vK-RzF"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </tableView>
                                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IJl-36-dS7" customClass="MynewtSensorLineChartView" customModule="ios_sensor" customModuleProvider="target">
                                                <rect key="frame" x="-3" y="226" width="326" height="253"/>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4V4-2M-mzC" firstAttribute="trailing" secondItem="F2T-DA-pSd" secondAttribute="trailingMargin" id="5SV-2L-6fD"/>
                                            <constraint firstItem="9Xs-W7-57o" firstAttribute="leading" secondItem="F2T-DA-pSd" secondAttribute="leading" constant="-3" id="68F-nt-rRy"/>
                                            <constraint firstAttribute="trailing" secondItem="IJl-36-dS7" secondAttribute="trailing" constant="-3" id="Cu9-nQ-kU5"/>
                                            <constraint firstItem="IJl-36-dS7" firstAttribute="top" secondItem="9Xs-W7-57o" secondAttribute="bottom" constant="24" id="DfB-G0-QGA"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="G0G-jC-Gzt"/>
                                            <constraint firstItem="9Xs-W7-57o" firstAttribute="top" secondItem="4V4-2M-mzC" secondAttribute="bottom" constant="8" id="OsV-fw-98d"/>
                                            <constraint firstItem="4V4-2M-mzC" firstAttribute="top" secondItem="F2T-DA-pSd" secondAttribute="top" constant="24" id="TPI-Uz-v0b"/>
                                            <constraint firstItem="IJl-36-dS7" firstAttribute="leading" secondItem="F2T-DA-pSd" secondAttribute="leading" constant="-3" id="U4F-Q8-MAB"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IJl-36-dS7" secondAttribute="bottom" constant="24" id="hKG-Kw-zzr"/>
                                            <constraint firstItem="4V4-2M-mzC" firstAttribute="leading" secondItem="F2T-DA-pSd" secondAttribute="leadingMargin" id="y9u-EB-gRS"/>
                                            <constraint firstAttribute="trailing" secondItem="9Xs-W7-57o" secondAttribute="trailing" constant="-3" id="ya0-3Y-RPe">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="24" left="16" bottom="24" right="16"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="F2T-DA-pSd" secondAttribute="bottom" id="104-lT-raS"/>
                                    <constraint firstItem="F2T-DA-pSd" firstAttribute="height" relation="greaterThanOrEqual" secondItem="0Qw-Sp-EYT" secondAttribute="height" id="7jW-VT-Ruw"/>
                                    <constraint firstItem="F2T-DA-pSd" firstAttribute="centerX" secondItem="0Qw-Sp-EYT" secondAttribute="centerX" id="MDm-A0-j2k"/>
                                    <constraint firstItem="F2T-DA-pSd" firstAttribute="top" secondItem="0Qw-Sp-EYT" secondAttribute="topMargin" id="csR-oR-Tfh"/>
                                    <constraint firstAttribute="trailing" secondItem="F2T-DA-pSd" secondAttribute="trailing" priority="750" id="v3V-fA-SgI"/>
                                    <constraint firstItem="F2T-DA-pSd" firstAttribute="leading" secondItem="0Qw-Sp-EYT" secondAttribute="leading" priority="750" id="y7e-az-slb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Qw-Sp-EYT" firstAttribute="top" secondItem="iKv-U3-Qcd" secondAttribute="bottom" id="1yg-Mf-z0g"/>
                            <constraint firstAttribute="trailing" secondItem="0Qw-Sp-EYT" secondAttribute="trailing" id="FTh-BF-uQb"/>
                            <constraint firstItem="NS7-BP-4LA" firstAttribute="top" secondItem="0Qw-Sp-EYT" secondAttribute="bottom" id="bb3-mE-EHH"/>
                            <constraint firstItem="0Qw-Sp-EYT" firstAttribute="leading" secondItem="QYR-ZL-TGR" secondAttribute="leading" id="seK-b2-bnW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sensor" id="UN2-K4-Cxd">
                        <barButtonItem key="rightBarButtonItem" systemItem="pause" id="hUL-TD-J34">
                            <connections>
                                <action selector="toggleObserve:" destination="WAj-qR-0Tb" id="NUH-eJ-x7g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chartContainer" destination="IJl-36-dS7" id="EaY-s4-XHA"/>
                        <outlet property="sensorValuesTable" destination="9Xs-W7-57o" id="aCW-R5-Q9I"/>
                        <outlet property="sensorValuesTableHeight" destination="NpH-kk-s80" id="GoL-bi-2EV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6L-Mj-qB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295.625" y="129.92957746478874"/>
        </scene>
        <!--Light-->
        <scene sceneID="p3f-wZ-wMX">
            <objects>
                <viewController id="PxY-ce-fSy" customClass="LightViewController" customModule="ios_sensor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uHw-dq-8nL"/>
                        <viewControllerLayoutGuide type="bottom" id="ypn-hH-eeL"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" id="A7G-hC-vtZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IWT-gR-t1g" userLabel="Container">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMART LED  CONTROLLER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s88-Pm-4ms">
                                        <rect key="frame" x="16" y="24" width="178" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="v8H-aT-lln"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KtT-Uu-ET1">
                                        <rect key="frame" x="-3" y="49" width="326" height="44"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mgd-wk-KPk">
                                                <rect key="frame" x="261" y="7" width="51" height="31"/>
                                                <color key="onTintColor" red="0.89411764709999997" green="0.46666666670000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="switchValueChanged:" destination="PxY-ce-fSy" eventType="valueChanged" id="OBq-EH-Ngc"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GM-pp-Tmc">
                                                <rect key="frame" x="19" y="12" width="23" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9GM-pp-Tmc" firstAttribute="leading" secondItem="KtT-Uu-ET1" secondAttribute="leading" constant="19" id="Nx8-ca-zVb"/>
                                            <constraint firstAttribute="trailing" secondItem="Mgd-wk-KPk" secondAttribute="trailing" constant="16" id="Qgp-VQ-qUC"/>
                                            <constraint firstItem="Mgd-wk-KPk" firstAttribute="centerY" secondItem="KtT-Uu-ET1" secondAttribute="centerY" id="S4J-rf-BE5"/>
                                            <constraint firstItem="Mgd-wk-KPk" firstAttribute="top" secondItem="KtT-Uu-ET1" secondAttribute="bottom" constant="-37" id="kIG-UH-xqL"/>
                                            <constraint firstItem="9GM-pp-Tmc" firstAttribute="centerY" secondItem="KtT-Uu-ET1" secondAttribute="centerY" id="qai-D3-Qcg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="4A6-IV-0H3"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KtT-Uu-ET1" secondAttribute="bottom" constant="24" id="EQ9-af-Jol"/>
                                    <constraint firstItem="KtT-Uu-ET1" firstAttribute="top" secondItem="s88-Pm-4ms" secondAttribute="bottom" constant="8" id="PS8-PB-j1g"/>
                                    <constraint firstAttribute="trailing" secondItem="KtT-Uu-ET1" secondAttribute="trailing" constant="-3" id="Yiv-F0-pDE"/>
                                    <constraint firstItem="s88-Pm-4ms" firstAttribute="top" secondItem="IWT-gR-t1g" secondAttribute="top" constant="24" id="Zjp-3I-9WQ"/>
                                    <constraint firstItem="s88-Pm-4ms" firstAttribute="leading" secondItem="IWT-gR-t1g" secondAttribute="leading" constant="16" id="kVn-Ta-clp"/>
                                    <constraint firstItem="KtT-Uu-ET1" firstAttribute="leading" secondItem="IWT-gR-t1g" secondAttribute="leading" constant="-3" id="yfR-Wn-X76"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IWT-gR-t1g" firstAttribute="top" secondItem="A7G-hC-vtZ" secondAttribute="top" id="2Da-v4-dQc"/>
                            <constraint firstItem="IWT-gR-t1g" firstAttribute="height" relation="greaterThanOrEqual" secondItem="A7G-hC-vtZ" secondAttribute="height" id="6XQ-US-5lf"/>
                            <constraint firstItem="IWT-gR-t1g" firstAttribute="leading" secondItem="A7G-hC-vtZ" secondAttribute="leading" priority="750" id="V5m-sJ-x0V"/>
                            <constraint firstItem="IWT-gR-t1g" firstAttribute="centerX" secondItem="A7G-hC-vtZ" secondAttribute="centerX" id="kE8-89-zSN"/>
                            <constraint firstAttribute="bottom" secondItem="IWT-gR-t1g" secondAttribute="bottom" id="ubA-De-JuC"/>
                            <constraint firstAttribute="trailing" secondItem="IWT-gR-t1g" secondAttribute="trailing" priority="750" id="xxN-TT-8Zr"/>
                        </constraints>
                    </scrollView>
                    <navigationItem key="navigationItem" title="Light" id="8VO-5k-MVJ"/>
                    <connections>
                        <outlet property="lightSwitch" destination="Mgd-wk-KPk" id="bQY-c3-hw0"/>
                        <outlet property="lightValueLabel" destination="9GM-pp-Tmc" id="iyi-mM-Ihb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaT-CY-HqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="1035"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sIL-3q-O0n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4oi-ia-K7Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X4z-S9-VBV">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u6R-69-ebW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPB-53-Xwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="130"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.89411764709999997" green="0.46666666670000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
